{
  "name": "estk-read-models-pg",
  "version": "0.0.5",
  "description": "",
  "private": true,
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "../bin/ts-mocha test/**/*.test.ts",
    "build": "../bin/ts-build",
    "build-and-test": "npm run -s test && npm run -s build",
    "prepublishOnly": "npm run -s build"
  },
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "debug": "^2.6.4",
    "estk-events": "0.0.5",
    "estk-pg": "0.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "estk-events-in-memory": "0.0.5",
    "estk-events-pg": "0.0.5"
  },
  "author": "Dave Foley",
  "license": "MIT"
}
