{
  "name": "estk",
  "private": true,
  "scripts": {
    "build": "bin/run-for-all 'yarn build'",
    "ci": "npm run -s build && npm run -s test",
    "clean": "rm -rf estk-*/lib",
    "cover": "bin/run-for-all '../node_modules/.bin/nyc yarn test'",
    "link-all": "bin/run-for-all 'yarn link'",
    "test": "bin/run-for-all 'yarn test'",
    "unlink-all": "bin/run-for-all 'yarn unlink'",
    "watch": "bin/watch"
  },
  "workspaces": [
    "estk-*"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.4",
    "@types/sinon-chai": "^3.2.2",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.3.6",
    "eslint": "^7.15.0",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "rimraf": "^2.5.4",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "watchr": "^4.0.1"
  },
  "dependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.6"
  },
  "version": "0.0.8"
}
