{
  "name": "estk-events",
  "version": "0.0.3",
  "description": "",
  "main": "lib",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "../bin/ts-mocha test/**/*.ts",
    "build": "../bin/ts-build",
    "build-and-test": "npm run -s build && npm run -s test",
    "prepublishOnly": "npm run -s build"
  },
  "dependencies": {
    "debug": "^2.6.4",
    "microtime": "^2.1.5"
  },
  "devDependencies": {
    "@types/microtime": "^2.1.0"
  },
  "author": "Dave Foley",
  "license": "MIT"
}
